In [18]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import tree 
df_train=pd.read_csv('C:/Users/PC/Downloads/train.csv')
df_test=pd.read_csv('C:/Users/PC/Downloads/test.csv')

In [19]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [21]:
input_train=df_train.drop(['PassengerId','Name','Ticket','Cabin'],axis='columns',inplace=True)
input_test=df_test.drop(['PassengerId','Name','Ticket','Cabin'],axis='columns',inplace=True)

In [22]:
input_train = df_train.drop('Survived',axis='columns')
target_train = df_train.Survived

In [23]:
input_train.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S

In [24]:
input_test=df_test
input_test.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [25]:
input_test['Fare'].isnull().value_counts()

False    417
True       1
Name: Fare, dtype: int64

In [26]:
input_train.Age = input_train.Age.fillna(input_train.Age.mean())
input_train.Embarked = input_train.Embarked.fillna('S')
input_test.Age = input_test.Age.fillna(input_test.Age.mean())
input_test.Fare = input_test.Fare.fillna(input_test.Fare.mean())

In [27]:
from sklearn.preprocessing import LabelEncoder

In [28]:
input_train['Pclass_n']=LabelEncoder().fit_transform(input_train['Pclass'])
input_train['Sex_n']=LabelEncoder().fit_transform(input_train['Sex'])
input_train['Age_n']=LabelEncoder().fit_transform(input_train['Age'])
input_train['SibSp_n']=LabelEncoder().fit_transform(input_train['SibSp'])
input_train['Parch_n']=LabelEncoder().fit_transform(input_train['Parch'])
input_train['Fare_n']=LabelEncoder().fit_transform(input_train['Fare'])
input_train['Embarked_n']=LabelEncoder().fit_transform(input_train['Embarked'])

In [29]:
input_test['Pclass_n']=LabelEncoder().fit_transform(input_test['Pclass'])
input_test['Sex_n']=LabelEncoder().fit_transform(input_test['Sex'])
input_test['Age_n']=LabelEncoder().fit_transform(input_test['Age'])
input_test['SibSp_n']=LabelEncoder().fit_transform(input_test['SibSp'])
input_test['Parch_n']=LabelEncoder().fit_transform(input_test['Parch'])
input_test['Fare_n']=LabelEncoder().fit_transform(input_test['Fare'])
input_test['Embarked_n']=LabelEncoder().fit_transform(input_test['Embarked'])

In [30]:
inputs_n=input_train.drop(['Pclass','Sex','Age','SibSp','Fare','Embarked'],axis='columns')
inputs_e=input_test.drop(['Pclass','Sex','Age','SibSp','Fare','Embarked'],axis='columns')

In [48]:
inputs_e

     Parch  Pclass_n  Sex_n  Age_n  SibSp_n  Parch_n  Fare_n  Embarked_n
0        0         2      1     45        0        0      24           1
1        0         2      0     61        1        0       5           2
2        0         1      1     75        0        0      41           1
3        0         2      1     34        0        0      34           2
4        1         2      0     27        1        1      46           2
..     ...       ...    ...    ...      ...      ...     ...         ...
413      0         2      1     39        0        0      31           2
414      0         0      0     52        0        0     155           0
415      0         2      1     51        0        0       9           2
416      0         2      1     39        0        0      31           2
417      1         2      1     39        1        1      84           0

[418 rows x 8 columns]

In [31]:
from sklearn.ensemble import RandomForestClassifier
model=RandomForestClassifier(n_estimators=200)
model.fit(inputs_n,target_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=200,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [32]:
model.score(inputs_n,target_train)

0.9820426487093153

In [33]:
predict=model.predict(inputs_e)
predict

array([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1],
      dtype=int64)

In [34]:
model.feature_importances_

array([0.02256675, 0.08081717, 0.25866233, 0.25691156, 0.04838615,
       0.02305663, 0.27490697, 0.03469244])

In [35]:
inputs_e

     Parch  Pclass_n  Sex_n  Age_n  SibSp_n  Parch_n  Fare_n  Embarked_n
0        0         2      1     45        0        0      24           1
1        0         2      0     61        1        0       5           2
2        0         1      1     75        0        0      41           1
3        0         2      1     34        0        0      34           2
4        1         2      0     27        1        1      46           2
..     ...       ...    ...    ...      ...      ...     ...         ...
413      0         2      1     39        0        0      31           2
414      0         0      0     52        0        0     155           0
415      0         2      1     51        0        0       9           2
416      0         2      1     39        0        0      31           2
417      1         2      1     39        1        1      84           0

[418 rows x 8 columns]

In [36]:
predict=model.predict(inputs_e)
output=pd.DataFrame({'Age':df_test.Age,'Survived':predict})
output

          Age  Survived
0    34.50000         0
1    47.00000         0
2    62.00000         0
3    27.00000         0
4    22.00000         0
..        ...       ...
413  30.27259         0
414  39.00000         1
415  38.50000         0
416  30.27259         0
417  30.27259         1

[418 rows x 2 columns]

In [52]:
feature_importance=pd.DataFrame(model.feature_importances_,inputs_n.columns,columns=['Importance'])
feature_importance.sort_values('Importance',ascending=False)

            Importance
Fare_n        0.274907
Sex_n         0.258662
Age_n         0.256912
Pclass_n      0.080817
SibSp_n       0.048386
Embarked_n    0.034692
Parch_n       0.023057
Parch         0.022567